{
    "name": "@tamago-labs/kilolend-mcp",
    "version": "0.1.0",
    "description": "MCP libraries for KiloLend AI agents",
    "main": "dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "bin": {
        "kilolend-mcp": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "KAIA",
        "KUB",
        "Etherlink",
        "DeFi",
        "lending",
        "borrowing",
        "DEX",
        "swap",
        "blockchain",
        "AI agent",
        "AI-assisted",
        "MCP",
        "model context protocol",
        "blockchain automation",
        "smart contracts",
        "protocol integration",
        "decentralized finance",
        "liquidity",
        "yield farming"
    ],
    "scripts": {
        "build": "tsup",
        "prepare": "npm run build",
        "test": "jest",
        "dev": "ts-node src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tamago-labs/kilolend-mcp.git"
    },
    "author": "Pisuth",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tamago-labs/kilolend-mcp/issues"
    },
    "homepage": "https://kilolend.xyz",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.10.2",
        "axios": "^1.10.0",
        "dotenv": "^17.2.3",
        "viem": "^2.8.12",
        "zod": "^3.24.3"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.15.2",
        "jest": "^29.7.0",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2",
        "tsup": "^8.4.0",
        "typescript": "^5.8.3"
    }
}